       1
   0  1 
 00   11
     1  
0       
  11 11 
   0   1
  1  0  

---------------------------

  1     
1   01  
     0  
  00   0
     0  
00      
   1  01
    1 01



[[' ', ' ', ' ', ' ', ' ', ' ', '0', '1'], [' ', ' ', ' ', '0', ' ', ' ', '1', '0'], ['1', '0', '0', '1', ' ', '0', '1', '1'], [' ', ' ', ' ', ' ', ' ', '1', '0', ' '], ['0', ' ', ' ', ' ', ' ', '0', ' ', ' '], [' ', '0', '1', '1', '0', '1', '1', '0'], [' ', '1', '0', '0', '1', ' ', ' ', '1'], [' ', ' ', '1', ' ', ' ', '0', ' ', ' ']]
