1st
       1
   0  1 
 00   11
     1  
0       
  11 11 
   0   1
  1  0  

---------------------------
2nd
  1     
1   01  
     0  
  00   0
     0  
00      
   1  01
    1 01

Partly solved 5th
00110011
11001001
11010100
00110 1 
010 1   
101 0   
010 1   
10101010


[[' ', ' ', ' ', ' ', ' ', ' ', '0', '1'], [' ', ' ', ' ', '0', ' ', ' ', '1', '0'], ['1', '0', '0', '1', ' ', '0', '1', '1'], [' ', ' ', ' ', ' ', ' ', '1', '0', ' '], ['0', ' ', ' ', ' ', ' ', '0', ' ', ' '], [' ', '0', '1', '1', '0', '1', '1', '0'], [' ', '1', '0', '0', '1', ' ', ' ', '1'], [' ', ' ', '1', ' ', ' ', '0', ' ', ' ']]



Created

001  110
110 1 00
11001001
0 100110
110 1100
0 010 01
 0100110
 011 010

001  110
110 1 00
11001001
0 100110
110 1100
0 010 01
 0100110
 011 010

CREATED WORKED
[['1', '1', '0', '0', '1', '0', '1', '0'], ['0', '1', '1', '0', '1', '0', '0', '1'], ['1', '0', '1', '1', '0', '1', '0', '0'], ['0', '1', '0', '1', '0', '0', '1', '1'], ['1', '0', '1', '0', '1', '1', '0', '0'], ['0', '1', '0', '0', '1', '1', '0', '1'], ['0', '0', '1', '1', '0', '0', '1', '1'], ['1', '0', '0', '1', '0', '1', '1', '0']] 

[[' ', ' ', '0', ' ', ' ', ' ', ' ', '0'], [' ', ' ', ' ', ' ', ' ', '0', '0', ' '], ['1', ' ', '1', '1', ' ', '1', ' ', ' '], [' ', ' ', ' ', ' ', '0', ' ', ' ', ' '], [' ', '0', ' ', ' ', ' ', ' ', ' ', '0'], [' ', '1', ' ', ' ', ' ', '1', ' ', ' '], [' ', ' ', ' ', ' ', '0', ' ', ' ', ' '], ['1', ' ', '0', ' ', '0', ' ', ' ', '0']]



